# Configuration pour le déploiement #8 (PostgreSQL local)
NODE_ENV=production
PORT=3001

# Base de données PostgreSQL local
POSTGRES_URL=postgresql://liveshop_user:motdepassefort@fitsen-postgresql:5432/liveshop

# JWT
JWT_SECRET=production_secret_key_very_secure

# CORS
CORS_ORIGIN=https://livelink.store,https://space.livelink.store

# Cloudinary
CLOUDINARY_CLOUD_NAME=dp2838ewe
CLOUDINARY_API_KEY=837659378846734
CLOUDINARY_API_SECRET=udbbN6TXXOkdwXJ271cSRPVIaq8
