# Configuration Production - Supabase PostgreSQL
NODE_ENV=production
PORT=3001

# Base de données Supabase PostgreSQL (production)
DB_DIALECT=postgres
DATABASE_URL=postgresql://postgres:manou24680@db.yxdapixcnkytpspbqiga.supabase.co:5432/postgres

# JWT
JWT_SECRET=production_secret_key_very_secure

# CORS
CORS_ORIGIN=https://livelink.store,https://space.livelink.store

# Supabase
SUPABASE_URL=https://yxdapixcnkytpspbqiga.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4ZGFwaXhjbmt5dHBzcGJxaWdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyOTkxNjcsImV4cCI6MjA3MTg3NTE2N30.m1ussBMrRdCWAxF7WvNzyoni6L1Q2gGU8s5unVSX6nA
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4ZGFwaXhjbmt5dHBzcGJxaWdhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjI5OTE2NywiZXhwIjoyMDcxODc1MTY3fQ.SxQtGOvsOel4aSODcT0bn8c9TcJ-6akc16l7tvZEokY

# Cloudinary
CLOUDINARY_CLOUD_NAME=dp2838ewe
CLOUDINARY_API_KEY=837659378846734
CLOUDINARY_API_SECRET=udbbN6TXXOkdwXJ271cSRPVIaq8

# Logs
LOG_LEVEL=info
