# Configuration pour le déploiement avec système temps réel
NODE_ENV=production


# Base de données PostgreSQL local
POSTGRES_URL=postgresql://liveshop_user:motdepassefort@fitsen-postgresql:5432/liveshop
REDIS_URL=redis://liveshop:Manou246800%40@redis-12102.c11.us-east-1-2.ec2.redns.redis-cloud.com:12102
# Web Push (VAPID keys)
VAPID_PUBLIC_KEY=BEdhQhj7ZdOwqCHYJKLh8bIal44phPEDsHuGqnSFBItMncbSWqcIVXfRx4t20wjoBPKs6_GnkM2hZ-OnQfsyJBc
VAPID_PRIVATE_KEY=rHNeTuBM7nsEslqWozwLc4Xv7fC92o05nU1Cr3QP8Zk
VAPID_SUBJECT=mailto:contact@livelink.store

# JWT
JWT_SECRET=production_secret_key_very_secure

# CORS
CORS_ORIGIN=https://livelink.store,https://space.livelink.store


# Cloudinary
CLOUDINARY_CLOUD_NAME=dp2838ewe
CLOUDINARY_API_KEY=837659378846734
CLOUDINARY_API_SECRET=udbbN6TXXOkdwXJ271cSRPVIaq8
# PayDunya Configuration (Sandbox)
PAYDUNYA_MODE=live
PAYDUNYA_MASTER_KEY=lgECpP9k-hvLR-F0zF-oDCP-m5h2wvrh4Wt2
PAYDUNYA_PUBLIC_KEY_TEST=test_public_cfEEAsnOP9yCLMkqoedflgasWUT
PAYDUNYA_PRIVATE_KEY_TEST=test_private_2vVR3YvNy3VO2Co6Ojf0wQCymmh
PAYDUNYA_TOKEN_TEST=KlN7MJEl0teu09aUlVbb
PAYDUNYA_PUBLIC_KEY_LIVE=live_public_oKYd4kcHnribZkg8eQVg9gMu3Sf
PAYDUNYA_PRIVATE_KEY_LIVE=live_private_5bwPJLgHFmTTkPqW7emOe3eUnu5
PAYDUNYA_TOKEN_LIVE=WeRX2ET5lGJhq01CGf5x
PAYMENTS_CALLBACK_URL=https://api.livelink.store/api/payments/webhooks/paydunya
PAYMENTS_RETURN_URL=https://livelink.store/paiement/succes
PAYMENTS_CANCEL_URL=https://livelink.store/paiement/annule
