NODE_ENV=development
PORT=3001
DB_STORAGE=./database/database.sqlite
JWT_SECRET=dev_secret_key_change_me
CORS_ORIGIN=http://localhost:5173,http://localhost:5174

# Frontend URL for QR codes and links
FRONTEND_URL=https://space.livelink.store

CLOUDINARY_CLOUD_NAME=dp2838ewe
CLOUDINARY_API_KEY=837659378846734
CLOUDINARY_API_SECRET=udbbN6TXXOkdwXJ271cSRPVIaq8
