VITE_API_URL=https://api.livelink.store
VITE_SUPABASE_URL=https://yxdapixcnkytpspbqiga.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4ZGFwaXhjbmt5dHBzcGJxaWdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyOTkxNjcsImV4cCI6MjA3MTg3NTE2N30.m1ussBMrRdCWAxF7WvNzyoni6L1Q2gGU8s5unVSX6nA
